###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:smartgymapi


pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_redis_sessions
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite://

# Credentials ONLY to be used for testing. Aren't actually secret and exist
# just to prevent errors
aes.key = a0mHMUj0dMosaP3/bD5vJCnGy/1FLQ==
aes.iv = XoqRalVL5CuTxw==

auth.secret = 5aKw8ixQwnY7ytBI4hpfr6PB/0nFqHQzdtpZCXzso3U=
auth.timeout = 1200
auth.reissue_time = 120



open_weather_api_key = fbf551640ebb9fd337ed9f40bbfc727f
open_weather_url_current = http://api.openweathermap.org/data/2.5/weather
open_weather_url_forecast = http://api.openweathermap.org/data/2.5/forecast

redis.sessions.secret = testsecret
redis.sessions.timeout = 1200

redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 0


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, smartgymapi, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_smartgymapi]
level = DEBUG
handlers =
qualname = smartgymapi

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
